<!DOCTYPE html>
<html>

<head>
    <title>heart Beat !</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Geomatric heart art with javscript ES6 and canvas !">
    <meta name="keywords" content="HTML, Canvas, JavaScript">
    <meta name="author" content="p.plearn">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        #playGround {
            width: 100%;
            height: 100%;
            background-color: #1e1e1e;
            position: fixed;
            z-index: -1;
            display: block;
        }
    </style>

</head>

<body>
    <canvas id="playGround">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
</body>

<script src="main.js"></script>

</html>